<section class="panel autoload" data-count="9_1" data-next="slide6" data-prev="slide5">
    <div class="category"><span>Гама EFFACLAR. Очищення</span></div>
    <div class="containerBlock">
        <div class="titleProd"><span>Гель-мікропілінг</span></div>
        <div class="mainContent">
            <div class="prodBlock">

                <div class="promImg">
                    <div class="imgCont">
                        <img src="https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/laEf/images/14_1/prod1.png">
                        <div class="num" data-num="1">01</div>
                    </div>

                </div>
            </div>
            <div class="contentBlock">
                <div class="contentItem" data-num="1">
                    <div class="subTitle"><span>Гель-мікропілінг для очищення проблемної шкіри обличчя та тіла</span></div>
                    <div class="vlast">
                        <div class="buttonBlock">
                            <div class="vlastButton">ВЛАСТИВОСТІ</div>
                            <div class="vlastButton">ПОКАЗАННЯ</div>
                            <div class="vlastButton">ЗАСТОСУВАННЯ</div>
                            <div class="vlastButton">ЕФЕКТИВНІСТЬ</div>
                        </div>
                        <div class="textBlock">
                            <div class="textItem">
                                - Ефективно <b>зменшує запальні</b> та <b>ретенційні прояви акне</b><br>
                                - Зменшує залишкові сліди постакне має <b>антирецидивну</b> дію
                            </div>
                            <div class="textItem">
                                - Для жирної проблемної шкіри обличчя та тіла. При стійких недоліках, вираженому акне.

                            </div>
                            <div class="textItem">
                                Підходить для очищення шкіри двічі на день.<br><br>
                                - Спінити у вологих долонях невелику кількість гелю та нанести на проблемні ділянки тіла та/або обличчя.<br>
                                - Легкими масажними рухами розподілити гель та ретельно змити водою. <br>
                                - При потраплянні в очі негайно промити їх водою.
                            </div>
                            <div class="textItem">
                                Тест: Самостійна оцінка людей із жирною схильною до акне шкірою*:<br><br>
                                - Поверхня шкіри гладенька: 98%;<br>
                                - Засіб не залишає шкіру жирною: 98%;<br>
                                - Засіб приємний на запах: 99%;<br>
                                - Допомагає скоротити кількість помітних
                                недосконалостей шкіри (-51%*) і слідів
                                постакне (-57%*).
                                <span class="bold">
                                    *Клінічне дослідження, 52 особи, 4 тижні
                                    застосування (зранку або ввечері).
                                </span>
                                <span class="modalButton" data-modal="modal1"><span>АКТИВНІ ІНГРЕДІЄНТИ</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="podskazka">
    <div class="podImg gr"><img src="https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/laEf/images/info_grey.png"><span>Натисніть на цифру, а потім оберіть кнопку з характеристикою</span></div>
</div>
<div class="modal-overlay">
    <div class="modal" id="modal1">

        <a class="close-modal">
            <svg viewBox="0 0 20 20">
                <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
            </svg>
        </a><!-- close modal -->

        <div class="modal-content">
            <div class="nw_slider_logo">
                <img src="https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/laEf/images/logo2.svg">
            </div>
            <div class="category"><span>Гель-мікропілінг. Інгредієнти</span></div>
            <div class="containerBlock">
                <div class="modalImg"></div>
                <div class="modalText">
                    <div class="modalTextItem">
                        <div class="modalTextTitle">
                            [САЛІЦИЛОВА К-ТА 2%] + [LHA]
                        </div>
                        <div class="modalTextText">
                            МІСТИТЬ ВИСОКУ КОНЦЕНТРАЦІЮ ВІДЛУЩУВАЛЬНИХ АКТИВНИХ ІНГРЕДІЄНТІВ<br>
                            забезпечує мікропілінговий ефект для глибокого очищення пор від ороговілих клітин та себуму
                        </div>
                    </div>
                    <div class="modalTextItem">
                        <div class="modalTextTitle">
                            [ЦИНК]
                        </div>
                        <div class="modalTextText">
                            регулює продукування себуму та очищає шкіру
                        </div>
                    </div>
                    <div class="modalTextItem">
                        <div class="modalTextTitle">
                            [ГЛІЦЕРИН]
                        </div>
                        <div class="modalTextText">
                            КОМПЕНСУЮЧИЙ АКТИВНИЙ ІНГРЕДІЄНТ<br>
                            для максимального комфорту шкіри
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- content -->

    </div><!-- modal -->
</div><!-- overlay -->
<style>
    .modalTextItem {
        text-align: right;
        margin-bottom: 2%;
        width: 100%;
        font-size: 1.6vw;
    }
    .modalTextItem > div
    {
        padding-left: 20%;
        padding-right: 5%;
    }
    .modalTextTitle {
        border-bottom: 2px solid rgb(208, 208, 208);
        color: #3eb4e9;
        padding-bottom: 2%;
        margin-bottom: 2%;
        font-size: 1.866vw;
        width: 100%;
    }
    .containerBlock {
        padding: 6% 3%;
    }
    .modal-content .containerBlock {
        width: 100%;
        height: 100%;
        padding: 0% 0% 0% 0%;
    }
    .modalImg {
        width: 35%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/laEf/images/14_1/lrp-effaclar.png");
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        float: left;
    }
    .modalImg img
    {
        max-height: 100%;
        max-width: 100%;
    }
    .modalText {
        display: flex;
        width: 65%;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
    }
    .mainContent {
        position: relative;
        height: 100%;
    }
    .titleProd {
        position: absolute;
        background-color: #3eb4e9;
        color: #fff;
        left: 0;
        top: 12%;
        padding-left: 6%;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-right: 2%;
        font-size: 1.866vw;
        font-weight: 600;
        z-index: 2;
    }
    .prodBlock
    {
        width: 50%;
        float: left;
        height: 100%;
    }
    .imgCont
    {
        position: absolute;
        width: 100%;
        height: 90%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .promImg img {
        max-height: 100%;
    }
    .promImg {
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;
    }
    .num
    {
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.8vw;
        font-weight: 400;
        color: #fff;
        background: #959595;
        padding: 5px;
        width: 4vw;
        height: 4vw;
        transition: all 0.3s;
    }
    .num.success
    {
        background-color: #303030;
    }
    .num.active
    {
        background-color: #3eb4e9;
    }
    .num:nth-child(2) {
        top: 73%;
        left: 64%;
    }
    .contentBlock {
        width: 50%;
        height: 88vh;
        float: left;
        position: relative;
        overflow: hidden;
    }
    .contentTitle {
        color: #3eb4e9;
        font-size: 3.125vw;
        font-weight: 600;
    }
    .subTitle {
        font-size: 1.8vw;
        font-weight: 500;
        margin-bottom: 2vh;
    }
    .buttonBlock {
        margin-bottom: 3vh;
        overflow: hidden;
    }
    .vlastButton {
        width: 48%;
        font-size: 1.8vw;
        font-weight: 400;
        text-align: center;
        border: 2px solid #3eb4e9;
        padding: 5px;
        cursor: pointer;
        float: left;
        margin: 1%;
        transition: all 0.3s;
    }
    .vlastButton.active
    {
        color: #3eb4e9;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(62,180,233,1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(62,180,233,1);
        box-shadow: 0px 0px 10px 0px rgba(62,180,233,1);
    }
    .vlastButton.done
    {
        border-color: #3eb4e9;
        color: #3eb4e9;
    }
    .textItem {
        font-size: 1.6vw;
        font-weight: 400;
        color: #313131;
        position: absolute;
        z-index: 0;
        opacity: 0;
        transform: scale(0.2);
    }
    .contentItem {
        position: absolute;
        left: 105%;
        width: 100%;
    }
    .bold
    {
        display: block;
        font-weight: 600;
        margin: 10px 0px;
    }
    span.modalButton {
        padding-left: 3.5vw;
        position: relative;
        cursor: pointer;
        line-height: 3vw;
        font-weight: 700;
    }
    span.modalButton > span {
        color: #3eb4e9;
        border-bottom: 2px solid #3eb4e9;
    }
    span.modalButton:before {
        content: '';
        position: absolute;
        left: 0px;
        width: 3vw;
        height: 3vw;
        background-color: #3eb4e9;
        background-image: url(https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/laEf/images/plus.png);
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .next
    {
        display:none;
    }
    .modal {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 0 auto;
        background-color: #fff;
        width: 98%;
        max-width: 98%;
        min-height: 96%;
        padding: 2rem 4rem;
        border-radius: 3px;
        opacity: 0;
        overflow-y: auto;
        visibility: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        backface-visibility: hidden;
        transform: scale(1.2);
        transition: all 0.6s cubic-bezier(.55, 0, .1, 1);
    }
    .close-modal {
        z-index: 10;
        position: absolute;
        cursor: pointer;
        top: 5px;
        right: 15px;
        opacity: 0;
        backface-visibility: hidden;
        transform: translateY(-50px);
        transition: opacity 1s cubic-bezier(.55, 0, .1, 1), transform 0.6s cubic-bezier(.55, 0, .1, 1);
        transition-delay: 0.3s;
    }
    .close-modal svg {
        width: 2.75em;
        height: 2.75em;
    }
    .modal-content {
        opacity: 0;
        backface-visibility: hidden;
        transition: opacity 0.6s cubic-bezier(.55, 0, .1, 1);
        transition-delay: 0.3s;
        width: 100%;
    }
    .modal.active {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }
    .modal.active .modal-content {
        opacity: 1;
    }

    .modal.viewing .close-modal {
        transform: translateY(10px);
        opacity: 1;
    }
    @media only screen and (min-width: 40em) {

        .modal-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 15;
            background-color: rgba(0,0,0, 0.6);
            opacity: 0;
            visibility: hidden;
            backface-visibility: hidden;
            transition: opacity 0.6s cubic-bezier(.55, 0, .1, 1), visibility 0.6s cubic-bezier(.55, 0, .1, 1);
        }
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
    }
    #modal2 .modal-content .containerBlock {
        width: 100%;
        height: 100%;
        padding: 0% 3% 3% 3%;
    }
    .modal#modal2 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 0 auto;
        background-color: #fff;
        width: 95vw;
        max-width: 104rem;
        min-height: 95%;
        padding: 2rem 4rem;
        border-radius: 3px;
        opacity: 0;
        overflow-y: auto;
        visibility: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        backface-visibility: hidden;
        transform: scale(1.2);
        transition: all 0.6s cubic-bezier(.55, 0, .1, 1);
    }
    .modal#modal2.active {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }
    .flexContainer {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding: 0% 0%;
        flex-direction: column;
    }
    .title {
        font-size: 4vw;
        font-weight: 500;
        color: #3eb4e9;
        padding: 1% 0;
        margin-left: 3%;
        border-bottom: 1px solid #989898;
    }
    .titleDesc {
        font-size: 2.8vw;
        color: #000;
        padding-top: 15px;
        margin-top: 15px;
        padding: 15px 3%;
        width: 80%;
    }
    .interactive {
        width: 85%;
        padding: 0% 3%;
        display: flex;
        align-items: flex-start;
        margin-top: 0px;
        flex-direction: column;
        position: relative;
    }
    .interactiveTitle {
        font-size: 1.8vw;
        margin: 2% 0%;
    }
    .descList ul li {
        padding-left: 10px;
        font-size: 1.5vw;
        padding-right: 20%;
        margin-bottom: 15px;
    }
    .descList ul {
        list-style-image: url(https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/la/images/11/tic.png);
        padding-left: 25px;
        margin: 0;
    }
    .interItem {
        background: #3eb4e9;
        margin: 10px 0px;
        color: #fff;
        padding: 5px 15px 5px 15px;
        flex: 1;
    }
    .interTitle {
        min-height: 45px;
        font-size: 1.8vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
    }
    .interTitle span
    {
        position: relative;
        opacity: 0;
        left: -20%;
    }
    .interDesc {
        font-size: 1.1vw;
        padding-top: 15px;
        display: none;
        height: 15vw;
    }
    ul.square {
        list-style: square;
        padding: 0px 15px;
        margin: 0;
        margin-bottom: 15px;
    }
    ul.square li {
        margin-bottom: 15px;
    }
    ul.plus li {
        margin: 10px 0px;
    }
    ul.plus {
        padding: 0px 0px;
        margin: 0;
        margin-top: 15px;
        list-style: none;
    }
    ul.plus li:before
    {
        content: '+';
        margin-right: 5px;
    }
    .bottom {
        border-top: 1px solid #fff;
    }
    .arrowDrop {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .arrDrag {
        position: absolute;
        left: 0;
        height: 100%;
        top: 0;
        width: 40px;
        transform: rotate(180deg);
    }
    .arrDrag img {
        /* max-width: 100%; */
        height: 50%;
        margin-top: 25%;
    }
    .drop
    {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50px;
    }

</style>
<script>
    TweenMax.to('section', 0.5, {opacity:1, ease: Linear.easeNone});
    $('.promImg').on('click','.num:not(.active, .animate)', function () {
        var t = $(this);
        $('.num').addClass('animate');
        $('.num').removeClass('active');
        $(this).addClass('active');
        if(((t.data('num')) > $('.contentItem.active').data('num')) || !$('.contentItem').hasClass('active'))
        {
            TweenMax.set('.contentItem[data-num="'+t.data('num')+'"]', {opacity:0, left:'100%', ease: Linear.easeNone});
            TweenMax.to('.contentItem.active', 0.5, {opacity:0, left:'-100%', ease: Linear.easeNone});
            TweenMax.to('.contentItem[data-num="'+t.data('num')+'"]', 0.5, {opacity:1, left:'0%', ease: Linear.easeNone});
        }
        else
        {
            TweenMax.set('.contentItem[data-num="'+t.data('num')+'"]', {opacity:0, left:'-100%', ease: Linear.easeNone});
            TweenMax.to('.contentItem.active', 0.5, {opacity:0, left:'100%', ease: Linear.easeNone});
            TweenMax.to('.contentItem[data-num="'+t.data('num')+'"]', 0.5, {opacity:1, left:'0%', ease: Linear.easeNone});
        }
        $('.contentItem').removeClass('active');
        $('.contentItem[data-num="'+t.data('num')+'"]').addClass('active');
        setTimeout(function () {
            $('.num').removeClass('animate');
        },1000);
    });
    $('.buttonBlock').on('click','.vlastButton:not(.active, .animate)', function () {
        $('.vlastButton').addClass('animate');
        $('.vlastButton').removeClass('active');
        $(this).addClass('active done');
        var butCont = $(this).closest('.vlast').find('.textBlock .textItem:eq('+ $('.contentItem.active .vlastButton').index(this) +')');
        TweenMax.to('.textItem', 0.3, {opacity:0, scale:0.2, zIndex: 0, ease: Linear.easeNone});
        TweenMax.to(butCont, 0.3, {opacity:1, scale:1, zIndex: 3, ease: Linear.easeNone,delay:0.3});
        if($(this).closest('.buttonBlock').find('.done').length == $(this).closest('.buttonBlock').find('.vlastButton').length)
        {
            $('.num[data-num="'+$(this).closest('.contentItem').data('num')+'"]').addClass('success');
        }
        if ($('.done').length == $('.vlastButton').length) {
            setTimeout(function () {
                $('.next').show('slow');
            }, 3000);
        }
        setTimeout(function () {
            $('.vlastButton').removeClass('animate');
        },700)
    });
    $('.modalButton').on('click',function () {
        modal = $('#'+$(this).data('modal'));
        modal.closest('.modal-overlay').addClass('active');
        modal.addClass('active');
        setTimeout(function () {
            modal.addClass('viewing');
        },5000);
    });
    $('.close-modal').on('click',function () {
        $('.modal-overlay, .modal').removeClass('active');
    });
</script>