<div class="nw_slider_logo">
	<img src="./images/vichi_bel.png">
</div>
<div class="nw_slider_logo_left">
	<img src="./images/v_left_bel.png">
</div>
<div class="nw_slider_logo_right">
	<img src="./images/v_bel.png">
</div>
<section class="panel autoload" data-count="5" data-next="slide6" data-prev="slide4" style="position: relative;
width: 100%;
height: 100%;
background-image: url(../images/4/4.png);
background-repeat: no-repeat;
background-size: cover;">
	<div class="containerBlock">


		<div class="h2">
			<h2>ДЕРКОС ЕНЕРДЖИ +
				<br><span>СТИМУЛЮЮЧИЙ ШАМПУНЬ </span></h2>
		</div>

		<div class="blok_imeg">
			<img src="../images/4/4.1.png" alt="">
		</div>


		<style>
			.tex {
				margin-top: 100px;
				margin-left: 657px;
				font-family: 'centurygothic';
				font-size: 1vw;
				color: #ffffff;
			}


			.blok_imeg {
				opacity: 0;
				transform: scale(0.2);
				margin-left: 60%;
				margin-top: -15%;
			}

			.blok_imeg img {
				height: 60vw;
				width: auto;
			}


			.g img {
				top: 1vw !important;
				left: auto !important;
				right: 18vw !important;
			}

			.block_img1 {
				height: 37vw;
			}

			.block_img2 {

				left: 10vw;
			}

			.block_img {
				position: absolute;
				width: 100%;
				height: 400px;
				top: 10vw;
				z-index: 0;
				left: 13vw;

			}

			.h2 {
				opacity: 0;
			}

			.h2 h2 {
				color: #c21a0e;
				font-family: 'centurygothic_bold';
				font-size: 3vw;
				margin-top: 0vw;
				padding-left: 7vw;
			}

			.h2 h2 span {
				color: #ffffff;
				font-family: 'centurygothic_bold';
				font-size: 2vw;
			}

			.p {
				font-family: 'centurygothic_bold';
				font-size: 2vw;
				margin-top: -2vw;
				padding-left: 4vw;
			}


			@media only screen and (max-device-width: 1280px) {
				.blok_imeg img {
					height: 50vw;
					width: auto;
				}
			}

			@media only screen and (max-device-width: 970px) {
				.blok_imeg img {
					height: 50vw;
					width: auto;
				}
			}
		</style>
	</div>
</section>


<style>
	.containerBlock {
		padding: 6% 3%;
	}

	.modal-content .containerBlock {
		width: 100%;
		height: 100%;
		padding: 6% 3% 3% 3%;
	}

	.modal-content .category {
		left: 3%;
	}

	.modalImg {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.modalImg img {
		max-height: 100%;
		max-width: 100%;
	}

	.mainContent {
		position: relative;
		height: 100%;
	}

	.titleProd {
		position: absolute;
		background-color: #3eb4e9;
		color: #fff;
		left: 0;
		top: 12%;
		padding-left: 6%;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-right: 6%;
		font-size: 1.666vw;
		font-weight: 600;
		z-index: 2;

	}

	.prodBlock {
		width: 50%;
		float: left;
		height: 100%;
	}

	.imgCont {
		position: absolute;
		width: 100%;
		height: 90%;
		display: flex;
		align-items: flex-end;
		justify-content: center;
	}

	.promImg img {
		max-height: 100%;
	}

	.promImg {
		height: 100%;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		position: relative;
	}

	.num {
		cursor: pointer;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 2.8vw;
		font-weight: 400;
		color: #fff;
		background: #959595;
		padding: 5px;
		width: 4vw;
		height: 4vw;
		transition: all 0.3s;
	}

	.num.success {
		background-color: #303030;
	}

	.num.active {
		background-color: #3eb4e9;
	}

	.num:nth-child(2) {
		top: 10%;
		left: 39%;
	}

	.num:nth-child(3) {
		top: 15%;
		left: 68%;
	}

	.contentBlock {
		width: 50%;
		height: 88vh;
		float: left;
		position: relative;
		overflow: hidden;
	}

	.contentTitle {
		color: #3eb4e9;
		font-size: 2.8vw;
		font-weight: 600;
	}

	.subTitle {
		font-size: 1.8vw;
		font-weight: 500;
		margin-bottom: 2vh;
	}

	.buttonBlock {
		margin-bottom: 3vh;
		overflow: hidden;
	}

	.vlastButton {
		width: 48%;
		font-size: 1.8vw;
		font-weight: 400;
		text-align: center;
		border: 2px solid #3eb4e9;
		padding: 5px;
		cursor: pointer;
		float: left;
		margin: 1%;
		transition: all 0.3s;
	}

	.vlastButton.active {
		color: #3eb4e9;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(62, 180, 233, 1);
		-moz-box-shadow: 0px 0px 10px 0px rgba(62, 180, 233, 1);
		box-shadow: 0px 0px 10px 0px rgba(62, 180, 233, 1);
	}

	.vlastButton.done {
		border-color: #3eb4e9;
		color: #3eb4e9;
	}

	.textItem {
		font-size: 1.5vw;
		font-weight: 400;
		color: #313131;
		position: absolute;
		z-index: 0;
		opacity: 0;
		transform: scale(0.2);
	}

	.contentItem {
		position: absolute;
		left: 105%;
		width: 100%;
	}

	.bold {
		display: block;
		font-weight: 600;
		margin: 10px 0px;
	}

	span.modalButton {
		padding-left: 5vw;
		position: relative;
		cursor: pointer;
		display: block;
		margin-bottom: 4%;
	}

	span.modalButton>span {
		color: #3eb4e9;
		border-bottom: 2px solid #3eb4e9;
	}

	span.modalButton:before {
		content: '';
		position: absolute;
		left: 0px;
		width: 2.3vw;
		height: 2.3vw;
		background-color: #3eb4e9;
		background-image: url(https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/laEf/images/plus.png);
		background-size: 75%;
		background-repeat: no-repeat;
		background-position: center;
	}

	.next {
		display: none;
	}

	.modal {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		margin: 0 auto;
		background-color: #fff;
		width: 80vw;
		max-width: 75rem;
		min-height: 90%;
		padding: 2rem 4rem;
		border-radius: 3px;
		opacity: 0;
		overflow-y: auto;
		visibility: hidden;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		backface-visibility: hidden;
		transform: scale(1.2);
		transition: all 0.6s cubic-bezier(.55, 0, .1, 1);
	}

	.close-modal {
		z-index: 10;
		position: absolute;
		cursor: pointer;
		top: 5px;
		right: 15px;
		opacity: 0;
		backface-visibility: hidden;
		transform: translateY(-50px);
		transition: opacity 1s cubic-bezier(.55, 0, .1, 1), transform 0.6s cubic-bezier(.55, 0, .1, 1);
		transition-delay: 0.3s;
	}

	.close-modal svg {
		width: 2.75em;
		height: 2.75em;
	}

	.modal-content {
		opacity: 0;
		backface-visibility: hidden;
		transition: opacity 0.6s cubic-bezier(.55, 0, .1, 1);
		transition-delay: 0.3s;
		width: 100%;
	}

	.modal.active {
		visibility: visible;
		opacity: 1;
		transform: scale(1);
	}

	.modal.active .modal-content {
		opacity: 1;
	}

	.modal.viewing .close-modal {
		transform: translateY(10px);
		opacity: 1;
	}

	@media only screen and (min-width: 40em) {

		.modal-overlay {
			display: flex;
			align-items: center;
			justify-content: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 15;
			background-color: rgba(0, 0, 0, 0.6);
			opacity: 0;
			visibility: hidden;
			backface-visibility: hidden;
			transition: opacity 0.6s cubic-bezier(.55, 0, .1, 1), visibility 0.6s cubic-bezier(.55, 0, .1, 1);
		}

		.modal-overlay.active {
			opacity: 1;
			visibility: visible;
		}
	}

	#modal2 .modal-content .containerBlock {
		width: 100%;
		height: 100%;
		padding: 0% 3% 3% 3%;
	}

	.modal#modal2 {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		margin: 0 auto;
		background-color: #fff;
		width: 95vw;
		max-width: 104rem;
		min-height: 95%;
		padding: 2rem 4rem;
		border-radius: 3px;
		opacity: 0;
		overflow-y: auto;
		visibility: hidden;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		backface-visibility: hidden;
		transform: scale(1.2);
		transition: all 0.6s cubic-bezier(.55, 0, .1, 1);
	}

	.modal#modal2.active {
		visibility: visible;
		opacity: 1;
		transform: scale(1);
	}

	.flexContainer {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		width: 100%;
		height: 100%;
		padding: 0% 0%;
		flex-direction: column;
	}

	.title {
		font-size: 4vw;
		font-weight: 500;
		color: #3eb4e9;
		padding: 1% 0;
		margin-left: 3%;
		border-bottom: 1px solid #989898;
	}

	.titleDesc {
		font-size: 2.8vw;
		color: #000;
		padding-top: 15px;
		margin-top: 2vh;
		padding: 2vh 3%;
		width: 80%;
	}

	.interactive {
		width: 85%;
		padding: 0% 3%;
		display: flex;
		align-items: flex-start;
		margin-top: 0px;
		flex-direction: column;
		position: relative;
	}

	.interactiveTitle {
		font-size: 1.8vw;
		margin: 2% 0%;
	}

	.descList ul li {
		padding-left: 10px;
		font-size: 1.5vw;
		padding-right: 20%;
		margin-bottom: 15px;
	}

	.descList ul {
		list-style-image: url(https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/la/images/11/tic.png);
		padding-left: 25px;
		margin: 0;
	}

	.interItem {
		background: #3eb4e9;
		margin: 1vh 0px;
		color: #fff;
		padding: 1vh 2vw;
		flex: 1;
	}

	.interTitle {
		min-height: 45px;
		font-size: 1.8vw;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		position: relative;
	}

	.interTitle span {
		position: relative;
		opacity: 0;
		left: -20%;
	}

	.interDesc {
		font-size: 1.1vw;
		padding-top: 15px;
		display: none;
		height: 15vw;
	}

	ul.square {
		list-style: square;
		padding: 0px 15px;
		margin: 0;
		margin-bottom: 15px;
	}

	ul.square li {
		margin-bottom: 15px;
	}

	ul.plus li {
		margin: 10px 0px;
	}

	ul.plus {
		padding: 0px 0px;
		margin: 0;
		margin-top: 15px;
		list-style: none;
	}

	ul.plus li:before {
		content: '+';
		margin-right: 5px;
	}

	.bottom {
		border-top: 1px solid #fff;
	}

	.arrowDrop {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.arrDrag {
		position: absolute;
		left: 0;
		height: 100%;
		top: 0;
		width: 40px;
		transform: rotate(180deg);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.arrDrag img {
		max-width: 100%;
	}

	.drop {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 50px;
	}


	#modal3,
	#modal4 {
		width: 90vw;
		max-width: 90rem;
	}

	#modal3 .containerBlock,
	#modal4 .containerBlock {
		display: flex;
		padding: 3% 3% 3% 3%;
	}

	#modal3 .leftSidebar {
		width: 15%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0vh 0;
	}

	#modal3 .sidebarImg {
		z-index: 2;
		height: 100%;
		width: 100%;
		position: relative;
	}

	#modal3 .sidebarImg img {
		height: 100%;
		position: absolute;
	}

	#modal3 .absolutSplash {
		position: absolute;
		left: 0%;
		z-index: 0;
		bottom: -10%;
		height: 100%;
	}

	.absolutSplash img {
		max-height: 100%;
	}

	#modal3 .categoryHead {
		height: 15%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0% 5%;
		width: 100%;
	}

	#modal3 span.headSubTitle {
		display: block;
		font-size: 2vw;
	}

	#modal3 .mainCategory {
		width: 100%;
	}

	#modal3 .rightHead {
		text-align: right;
		font-size: 2.5vw;
	}

	#modal3 .leftHead {
		font-size: 1.5vw;
	}

	#modal3 .categoryList {
		height: 85%;
		width: 100%;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1% 5% 1%;
		flex-direction: column;
	}

	#modal3 .categoryElem:nth-child(3) .categoryTitle {
		font-size: 1.8vw;
		padding: 2vw 0;
	}

	#modal3 span.categoryTitle {
		display: inline-block;
		background-color: transparent;
		font-weight: 700;
	}

	#modal3 span.categoryTitle .num {
		font-size: 2em;
		font-weight: 700;
	}

	.orangeTitle>span {
		position: relative;
		opacity: 0;
		left: -20%;
	}

	#modal3 .categoryTitle {
		transition: all 0.3s;
	}

	#modal3 .categoryElem.active:hover .categoryTitle {
		background-color: rgba(255, 255, 255, 1);
	}

	#modal3 .categoryElem.active .categoryImg img {
		box-shadow: 0 0 25px 5px #fff;
		transition: all 0.3s;
	}

	#modal3 .categoryElem.active .categoryImg img:hover {
		box-shadow: 0 0 25px 13px #fff;
	}

	#modal3 .categoryImg img {
		width: 100%;
	}

	#modal3 .orangeText {
		color: #f07f14;
	}

	#modal3 .orangeBlock {
		background-color: #f07f14;
		color: #fff;
		padding: 1%;
		position: relative;
		margin-bottom: 2%;
		display: inline-block;
		width: 75%;
	}

	#modal3 .orangeTitle {
		font-size: 1.4vw;
		text-align: center;
		position: relative;
	}

	#modal3 .arrowDrop {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	#modal3 .drop {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 50px;
	}

	#modal3 .arrDrag {
		position: absolute;
		right: 0;
		left: auto;
		height: 100%;
		top: 0;
		width: 40px;
		transform: rotate(0deg);
	}

	#modal3 .orangeList {
		font-size: 1.4vw;
	}

	#modal3 .orangeList ul {
		list-style: square;
	}

	#modal3 .list {
		list-style: none;
		padding: 0;
		font-size: 1.5vw;
	}

	#modal3 .list i {
		color: #f07f14;
	}

	#modal3 .list li {
		margin-bottom: 15px;
	}

	#modal3 .kremLists {
		display: flex;
		width: 100%;
		margin-top: 20px;
	}

	#modal3 .kremList {
		width: 50%;
		position: relative;
	}

	#modal3 .listTitle {
		font-size: 2vw;
		font-weight: bold;
	}

	#modal3 .listSubTitle {
		font-size: 1.5vw;
	}
</style>
<style type="text/css">
	.anim1 {
		position: absolute;
		top: -25%;
		left: 85%;
		width: 443px;
		height: 442px;
	}

	.anim1 .j1 {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/la/images/35/images/zq1.png);
		-webkit-animation: t1 12s linear infinite;
		animation: t1 12s linear infinite;
	}

	.anim1 .b1 {
		position: absolute;
		top: 40px;
		right: 35px;
		left: 54px;
		bottom: 47px;
		border: 2px solid #5291da;
		border-radius: 400px;
	}

	.anim1 .b2 {
		position: absolute;
		top: 58px;
		right: 52px;
		bottom: 64px;
		left: 71px;
		border: 2px solid #5291da;
		border-radius: 400px;
	}

	.anim1 .j2 {
		position: absolute;
		top: 40px;
		right: 35px;
		left: 54px;
		bottom: 47px;
		border-radius: 400px;
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
		zoom: 1;
		-webkit-transition: 0.3s linear;
		-o-transition: 0.3s linear;
		transition: 0.3s linear;
	}

	.anim1 .j2:before {
		position: absolute;
		top: -54px;
		right: -4px;
		display: block;
		content: '';
		width: 161px;
		height: 146px;
		background: url(https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/la/images/35/images/zq2.png);
	}

	.anim1 .j2:after {
		position: absolute;
		top: 78px;
		left: -38px;
		display: block;
		content: '';
		width: 62px;
		height: 59px;
		background: url(https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/la/images/35/images/zq3.png);
	}

	.anim1 .j4 {
		position: absolute;
		top: 40px;
		right: 35px;
		left: 54px;
		bottom: 47px;
		border-radius: 400px;
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
		zoom: 1;
		-webkit-transition: 0.3s linear;
		-o-transition: 0.3s linear;
		transition: 0.3s linear;
	}

	.anim1 .j4:before {
		position: absolute;
		bottom: -48px;
		left: 4px;
		display: block;
		content: '';
		width: 234px;
		height: 385px;
		background: url(https://s3-eu-west-1.amazonaws.com/derma.club/presa_files/la/images/35/images/zq4.png);
	}

	@-webkit-keyframes t1 {
		0% {
			-webkit-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
			zoom: 1;
		}

		100% {
			-webkit-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
			zoom: 1;
		}
	}

	@keyframes t1 {
		0% {
			-webkit-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
			zoom: 1;
		}

		100% {
			-webkit-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
			zoom: 1;
		}
	}

	@media only screen and (max-device-width: 970px) {
		.panel {
			background-position: center !important;
		}

	}
</style>
<script>
	TweenMax.to('section', 0.5, {
		opacity: 1,
		ease: Linear.easeNone
	});

	var block_anim = new TimelineMax({
		paused: true
	})

	block_anim.to('.h2', 1, {
		opacity: 1,
		ease: Linear.easeNone
	}).to('.blok_imeg', 1, {
		scale: 1,
		opacity: 1,
		ease: Linear.easeNone
	});
	block_anim.play();

	setTimeout(function () {
		$('.next').show('slow');
	}, 5000);
</script>